/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-best-practices-repository",
	"main": "src/index.js",
	"compatibility_date": "2025-04-21",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "D1_DB_L7_BEST_PRACTICES",
			"database_id": "f54da46f-bfe8-4f33-8daa-4aa333bf5f46"
		}
	]
}
